{
    "name": "loyalty-4-All",
    "short_name": "L4A",
    "description": "Loyalty-first CRM for small family businesses. De-Omega-Point \"Project\".",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f5f9f6",
    "theme_color": "#10b981",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
